## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

sudo: required
  
install: 
     - sudo apt-get update
     - sudo apt-get install openjdk-8-jdk
     - if [ `uname -m` == 'aarch64' ]; then export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64; fi
     - if [ `uname -m` == 'x86_64' ]; then export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64; fi
     - export PATH=$JAVA_HOME:$PATH;
     - java -version
     - sudo apt-get install -y maven

addons:
  sonarcloud:
    organization: "apache"
    
# SonarCloud give a warning if using shallow clone (default), so we disable it
git:
  depth: false

cache:
  directories:
  - "$HOME/.m2"

language: java
jobs:
  include:
  - stage: Test
    script: ./scripts/test.sh
    arch: arm64
  - stage: Test
    script: ./scripts/test.sh
    arch: amd64
  - stage: Cli Test
    script: ./scripts/cliTest.sh
    arch: arm64
  - stage: Cli Test
    script: ./scripts/cliTest.sh
    arch: amd64
  - stage: Deploy on
    script: if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then bash ./scripts/deploy.sh; fi
    arch: arm64
  - stage: Deploy on
    script: if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then bash ./scripts/deploy.sh; fi
    arch: amd64
